[env:uc2lasercover]
platform = espressif32
board = adafruit_matrixportal_esp32s3
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit Protomatter@^1.6.2
    adafruit/Adafruit seesaw Library @ ^1.6.3
    bblanchon/ArduinoJson@^6.21.2
